{
  "name": "blog-service",
  "version": "1.0.0",
  "description": "My Moleculer-based microservices project",
  "scripts": {
    "create:super-admin": "node utils/create-super-admin.js",
    "dev": "moleculer-runner --repl --hot services/**/*.service/index.js",
    "start": "moleculer-runner",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:logs": "docker-compose logs -f",
    "dc:down": "docker-compose down"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "eslint": "^8.25.0",
    "jest": "^27.5.1",
    "jest-cli": "^27.5.1",
    "moleculer-repl": "^0.7.3"
  },
  "dependencies": {
    "async": "^3.2.4",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "bee-queue": "^1.5.0",
    "bull": "^4.10.4",
    "extract-files": "^13.0.0",
    "googleapis": "^118.0.0",
    "handlebars": "^4.7.7",
    "ioredis": "^5.0.0",
    "jimp": "^0.22.7",
    "js-crc": "^0.2.0",
    "mime": "^3.0.0",
    "minio": "^7.1.0",
    "moleculer": "^0.14.26",
    "moleculer-apollo-server": "^0.3.8",
    "moleculer-bee-queue": "^0.1.10",
    "moleculer-db": "^0.8.20",
    "moleculer-db-adapter-mongo": "^0.4.15",
    "moleculer-web": "^0.10.4",
    "moment": "^2.29.4",
    "mysql2": "^3.2.4",
    "nats": "^2.7.1",
    "nodemailer": "^6.9.1",
    "pg": "^8.10.0",
    "postmark": "^3.0.18",
    "redis": "^4.6.6",
    "request": "^2.88.2",
    "rsmq": "^0.12.4",
    "sequelize": "^6.31.1",
    "sequelize-cli": "^6.6.0"
  },
  "engines": {
    "node": ">= 16.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
